{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "pagina-web-pc",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felipe-Ricardo-Acevedo/Pagina-web-pc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Felipe-Ricardo-Acevedo/Pagina-web-pc/issues"
  },
  "homepage": "https://github.com/Felipe-Ricardo-Acevedo/Pagina-web-pc#readme",
  "description": ""
}
{
  "name": "colorfix-web",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}